VITE_SUPABASE_PROJECT_ID="eowzopkayvzklsuglzqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvd3pvcGtheXZ6a2xzdWdsenF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NDQwNzYsImV4cCI6MjA3OTQyMDA3Nn0.G_Gc6S7O0Af6KZdDd9CEF_EwaKkGDRWT5hS7f26VauA"
VITE_SUPABASE_URL="https://eowzopkayvzklsuglzqv.supabase.co"
